var tabGroup = Titanium.UI.createTabGroup();

var win1 = Titanium.UI.createWindow({
	title: 'Unicorns',

});

var label1 = Titanium.UI.createLabel({
	color: '#49CFB0', 
	font: {fontSize:20,fontFamily: 'Helvetica Neue'}, 
}); 

var view1 = Ti.UI.createScrollableView({
	top:20, 
	bottom:'50%',
	left:'33%', 
	right:20,
	backgroundColor: '#2E826F'
});

win1.add(view1);

var view2 = Ti.UI.createScrollableView({
	top:20, 
	bottom:'25%',
	left:20, 
	right:'66%',
	backgroundColor: '#40B59A'
});


win1.add(view2);



var tab1 = Titanium.UI.createTab({  
    title:'Rainbows',
    window:win1
});


win1.add(label1);

//
// create controls tab and root window
//
var win2 = Titanium.UI.createWindow({  
    title:'Sparkles',
    backgroundColor:'#233632'
});
var tab2 = Titanium.UI.createTab({  
    title:'Sparkles',
    window:win2
});

var label2 = Titanium.UI.createLabel({
	color:'#233632',
	text:'I am Window 2',
	font:{fontSize:20,fontFamily:'Helvetica Neue'},
	textAlign:'center',
	width:'auto'
});

win2.add(label2);



//
//  add tabs
//
tabGroup.addTab(tab1);  
tabGroup.addTab(tab2);  


// open tab group
tabGroup.open();

